// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.5
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Project.Service.Models
{

    // VehicleModel
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.36.1.0")]
    public class VehicleModel
    {
        public System.Guid Id { get; set; } // ID (Primary key)
        public System.Guid VehicleMakeId { get; set; } // VehicleMakeId
        public string Name { get; set; } // Name (length: 50)
        public string Abrv { get; set; } // Abrv (length: 20)

        // Foreign keys

        /// <summary>
        /// Parent VehicleMake pointed by [VehicleModel].([VehicleMakeId]) (FK_dbo.VehicleModel_dbo.VehicleMake_VehicleMakeId)
        /// </summary>
        public virtual VehicleMake VehicleMake { get; set; } // FK_dbo.VehicleModel_dbo.VehicleMake_VehicleMakeId

        public VehicleModel()
        {
            Id = System.Guid.NewGuid();
        }
    }

}
// </auto-generated>
