// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.5
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Project.Service.Models
{

    // VehicleMake
    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.36.1.0")]
    public class VehicleMake
    {
        public System.Guid Id { get; set; } // ID (Primary key)
        public string Name { get; set; } // Name (length: 50)
        public string Abrv { get; set; } // Abrv (length: 20)

        // Reverse navigation

        /// <summary>
        /// Child VehicleModels where [VehicleModel].[VehicleMakeId] point to this entity (FK_dbo.VehicleModel_dbo.VehicleMake_VehicleMakeId)
        /// </summary>
        public virtual System.Collections.Generic.ICollection<VehicleModel> VehicleModels { get; set; } // VehicleModel.FK_dbo.VehicleModel_dbo.VehicleMake_VehicleMakeId

        public VehicleMake()
        {
            Id = System.Guid.NewGuid();
            VehicleModels = new System.Collections.Generic.List<VehicleModel>();
        }
    }

}
// </auto-generated>
