// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.5
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Project.Service.DAL
{
    using Project.Service.Configuration;
    using Project.Service.Interfaces;
    using Project.Service.Models;

    using System.Linq;

    [System.CodeDom.Compiler.GeneratedCode("EF.Reverse.POCO.Generator", "2.36.1.0")]
    public class VehicleContext : System.Data.Entity.DbContext, IVehicleContext
    {
        public System.Data.Entity.DbSet<VehicleMake> VehicleMakes { get; set; } // VehicleMake
        public System.Data.Entity.DbSet<VehicleModel> VehicleModels { get; set; } // VehicleModel

        static VehicleContext()
        {
            System.Data.Entity.Database.SetInitializer<VehicleContext>(null);
        }

        public VehicleContext()
            : base("Name=VehicleContext")
        {
        }

        public VehicleContext(string connectionString)
            : base(connectionString)
        {
        }

        public VehicleContext(string connectionString, System.Data.Entity.Infrastructure.DbCompiledModel model)
            : base(connectionString, model)
        {
        }

        public VehicleContext(System.Data.Common.DbConnection existingConnection, bool contextOwnsConnection)
            : base(existingConnection, contextOwnsConnection)
        {
        }

        public VehicleContext(System.Data.Common.DbConnection existingConnection, System.Data.Entity.Infrastructure.DbCompiledModel model, bool contextOwnsConnection)
            : base(existingConnection, model, contextOwnsConnection)
        {
        }

        protected override void Dispose(bool disposing)
        {
            base.Dispose(disposing);
        }

        public bool IsSqlParameterNull(System.Data.SqlClient.SqlParameter param)
        {
            var sqlValue = param.SqlValue;
            var nullableValue = sqlValue as System.Data.SqlTypes.INullable;
            if (nullableValue != null)
                return nullableValue.IsNull;
            return (sqlValue == null || sqlValue == System.DBNull.Value);
        }

        protected override void OnModelCreating(System.Data.Entity.DbModelBuilder modelBuilder)
        {
            base.OnModelCreating(modelBuilder);

            modelBuilder.Configurations.Add(new VehicleMakeConfiguration());
            modelBuilder.Configurations.Add(new VehicleModelConfiguration());
        }

        public static System.Data.Entity.DbModelBuilder CreateModel(System.Data.Entity.DbModelBuilder modelBuilder, string schema)
        {
            modelBuilder.Configurations.Add(new VehicleMakeConfiguration(schema));
            modelBuilder.Configurations.Add(new VehicleModelConfiguration(schema));
            return modelBuilder;
        }
    }
}
// </auto-generated>
