// <auto-generated>
// ReSharper disable ConvertPropertyToExpressionBody
// ReSharper disable DoNotCallOverridableMethodsInConstructor
// ReSharper disable EmptyNamespace
// ReSharper disable InconsistentNaming
// ReSharper disable PartialMethodWithSinglePart
// ReSharper disable PartialTypeWithSinglePart
// ReSharper disable RedundantNameQualifier
// ReSharper disable RedundantOverridenMember
// ReSharper disable UseNameofExpression
// TargetFrameworkVersion = 4.5
#pragma warning disable 1591    //  Ignore "Missing XML Comment" warning


namespace Project.Service.DAL
{
    using Project.Service.Configuration;
    using Project.Service.Interfaces;
    using Project.Service.Models;

    public class VehicleContextFactory : System.Data.Entity.Infrastructure.IDbContextFactory<VehicleContext>
    {
        public VehicleContext Create()
        {
            return new VehicleContext();
        }
    }
}
// </auto-generated>
